{
    "name": "nwidart/gdf",
    "description": "",
    "authors": [
        {
            "name": "SEBASTIAN CUELLAR",
            "email": "cuellarramirezsebastian@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\GDF\\": ""
        }
    }
}
